@tailwind base

@tailwind components

@tailwind utilities

html,
body
  user-select: none
  touch-action: none

.dropzone
  border: dashed 2px transparent
  border-radius: 4px
  transition: background-color 0.3s

.dropzone

  &.dropped
    color: #000

.drop-active
  border-color: #222

.drop-target
  border-color: #fff
  border-style: solid

.drag-drop
  position: absolute
  left: 50%
  top: 50%
  color: #fff
  border: solid 2px #fff
  touch-action: none
  transition: background-color 0.3s

  &.can-drop
    color: #000
    @apply bg-red-500

#sweeper
  user-select: none
  touch-action: none
